# fiscallab-app

./: .gitignore  FiscalLabApp.sln  Jenkinsfile
FiscalLabApp/: Dockerfile  FiscalLabApp.csproj  Program.cs
FiscalLabApp/Components/: App.razor  _Imports.razor
FiscalLabApp/Components/Layout/: EditVisitLayout.razor  EditVisitLayout.razor.cs  EditVisitLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  VisitLayout.razor  VisitLayout.razor.css  VisitPageSelector.razor
FiscalLabApp/Components/Pages/: AnalyticalBalance.razor  BenchmarkingEquipment.razor  CaneBalance.razor  CaneScale.razor  ClarificationSaccharimeter.razor  Conclusion.razor  DesintegratorProbe.razor  Home.razor  Home.razor.cs  Home.razor.css  MainVisit.razor  NewVIsit.razor  PressRefractometer.razor  Scroll.razor  Scroll.razor.cs  Scroll.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  SystemConsistency.razor  Utils.razor  Visit2.razor  Visit3.razor  Visit4.razor  Visit5.razor  Visit6.razor  VisitDataSeparator.razor  VisitNumberInput.razor  VisitTextInput.razor  VisitView.razor  VisitView.razor.cs  VisitView.razor.css  Visits.razor
FiscalLabApp/Components/Shared/: AddImageIcon.razor  Button.razor  Button.razor.cs  DeleteIcon.razor  DisableContainer.razor  DisableContainer.razor.cs  EditIcon.razor  HomeTabButton.razor  HomeTabButton.razor.cs  HomeTabButton.razor.css  ListVisits.razor  ListVisits.razor.cs  LoadingButton.razor  LoadingButton.razor.cs  LoadingButton.razor.css  Login.razor  Login.razor.css  ModalDialog.razor  ModalDialog.razor.cs  ModalDialog.razor.css  OnlineStatusIndicator.razor  Pdf.razor  PdfIcon.razor  SettingButton.razor  SettingButton.razor.cs  SettingButton.razor.css  VisitCard.razor  VisitCard.razor.cs  VisitCard.razor.css  VisitCardButton.razor  VisitCardButton.razor.cs  VisitCardButton.razor.css  VisitSettings.razor  VisitSyncModal.razor
FiscalLabApp/Enums/: ButtonStyle.cs  Clarify.cs  HomeTabType.cs  NetworkStatus.cs  VisitStatus.cs
FiscalLabApp/Exceptions/: ApiErrorException.cs
FiscalLabApp/Extensions/: AssociationExtensions.cs  DecimalExtensions.cs  DependencyInjection.cs  JsRuntimeExtensions.cs  MenuOptionExtensions.cs  NavigationManagerExtensions.cs  PlantExtensions.cs  StringExtensions.cs  VisitExtensions.cs
FiscalLabApp/Features/DataBackup/: BackupResult.cs  BackupService.cs  IBackupService.cs
FiscalLabApp/Features/Restore/: IRestoreService.cs  RestoreService.cs
FiscalLabApp/Handlers/: AuthenticatedHttpClientHandler.cs
FiscalLabApp/Helpers/: AddressHelper.cs  CollectionsHelper.cs  FontResolver.cs  JsonHelper.cs  MessageHelper.cs  PageHelper.cs  SettingsDescription.cs
FiscalLabApp/Interfaces/: IApiService.cs  IAssociationRepository.cs  IAssociationService.cs  IAuthenticationService.cs  IImageRepository.cs  IMenuService.cs  IPlantRepository.cs  IPlantService.cs  ITab.cs  IVisitContextAccessor.cs  IVisitPageService.cs  IVisitRepository.cs  IVisitService.cs
FiscalLabApp/Models/: AbstractQueryParameters.cs  Address.cs  AnalyticalBalance.cs  AnalyticalBalanceViewModel.cs  ApiResponse.cs  AssociationModel.cs  AssociationViewModel.cs  Associationcs.cs  BalanceTest.cs  BalanceTestViewModel.cs  BasicInformation.cs  BasicInformationViewModel.cs  BenchmarkingEquipment.cs  BenchmarkingEquipmentViewModel.cs  ClarificationSaccharimeter.cs  ClarificationSaccharimeterViewModel.cs  Conclusion.cs  ConclusionViewModel.cs  Constants.cs  DesintegratorProbe.cs  DesintegratorProbeViewModel.cs  Email.cs  Error.cs  IDisableComponent.cs  Image.cs  ImageViewModel.cs  KeyValue.cs  LoginRequest.cs  LoginResult.cs  LoginViewModelcs.cs  Menu.cs  MenuOld.cs  MenuOption.cs  MenuOptionOld.cs  MenuType.cs  Metadata.cs  Option.cs  PageType.cs  Plant.cs  PlantModel.cs  (+21 more)
FiscalLabApp/Properties/: launchSettings.json
FiscalLabApp/Providers/: ApiAuthenticationStateProvider.cs
FiscalLabApp/Repositories/: ApplicationDbContext.cs  AssociationRepositoryRepository.cs  DatabaseService.cs  ImageRepository.cs  PlantRepository.cs  VisitRepository.cs
FiscalLabApp/Resources/: ApiOptions.cs
FiscalLabApp/Services/: ApiService.cs  ApplicationContextAccessor.cs  AssociationService.cs  DatabaseService.cs  IndexedDbAccessor.cs  LoginSuccessEventNotifier.cs  MenuService.cs  NetworkStatusEventNotifier.cs  OnlineStatusEvent.cs  PlantService.cs  SelectedPageEventNotifier.cs  SelectedVisitEvent.cs  SelectedVisitEventNotifier.cs  SyncEventNotifier.cs  SyncService.cs  VisitContextAccessor.cs  VisitPageService.cs  VisitService.cs
FiscalLabApp/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
(+128 files in other folders)
