<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.Toast" Version="4.1.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
        <PackageReference Include="QuestPDF" Version="2023.12.2" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Menu\AddOption.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\associations.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Shared\VisitComponents\AnalyticalBalanceComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\AssociationComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\BasicInformationComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\BenchmarkingEquipmentComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\ClarificationSaccharimeterComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\ConclusionComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\DataSeparator.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\DesintegratorProbeComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\PlantComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\PressRefractometerComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\SugarcaneBalanceComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\SystemConsistencyComponent.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\VisitDateInput.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\VisitNumberInput.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\VisitPageSelector.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\VisitSelect.razor" />
      <AdditionalFiles Include="Components\Shared\VisitComponents\VisitTextInput.razor" />
    </ItemGroup>
    
</Project>
